#TELEGRAM_BOT_VIDEO_TOKEN=8570792426:AAHlF4WaDjh-0NyqBsmngFCVM9QQazkVudY
OPENAI_KEY=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
ALLOWED_USERS=515608099,123456789,987654321
TELEGRAM_API_ID=39533900
TELEGRAM_API_HASH=983125b786f4c014671aac30f31586a2
STEPIK_CLIENT_ID=SLJEX0ONiWaOHJZmNq7IahNRh40CNb8yu9mscjLX
STEPIK_CLIENT_SECRET=orlLPGwH899wyxCZn9arBGXLxrVrcdt5wkXQWo63KQXQppm5Nh6OJNua7XWY9Ox45xAx4cjdU0s372b7AMuv1vSFsfMnTHdFqNkXjGU6LvuF8vX3G6AL9kRLkWXjuPWg
STEPIK_ACCESS_TOKEN=mkgfZQ2FfxJPfYOvkN418kiUEMWHhT

BOOM_API_KEY=nGHVT1zCgruOqrPl8WuAqXUMDHNJiIAu

# Группа ШДТ 2 ступень
BOOM_CODE_SUBSCRIPTION=axkjwOxq  

#ШДТ 2 раздел
#BOOM_CODE_SUBSCRIPTION=aVCQktKe

# Урок 11. Психические слои. Их структура.  
BOOM_MEDIA_CODE=HOP3CJoH 

TELEGRAM_BOT_TOKEN=8548823518:AAGKIvhJS9CExkr8c9kU01hJvda_cGEUzOU
BOT_TOKEN=8548823518:AAGKIvhJS9CExkr8c9kU01hJvda_cGEUzOU
TELEGRAM_CHAT_ID=-1003320447395
BOT_USERNAME=sdt_dev_bot
APP_DOMAIN=https://vapid-agnus-unconversational.ngrok-free.dev/
DATABASE_URL=postgresql://voting_db_s1g6_user:dQToUryaM4vLjFWCHahYsh83XFWqVhvG@dpg-d4riitvdiees73cvam4g-a.frankfurt-postgres.render.com/sdt_prod 
#DATABASE_URL=postgresql://voting_db_s1g6_user:dQToUryaM4vLjFWCHahYsh83XFWqVhvG@dpg-d4riitvdiees73cvam4g-a.frankfurt-postgres.render.com/sdt_dev 
OPENAI_API_KEY=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