TELEGRAM_BOT_TOKEN=8570792426:AAHlF4WaDjh-0NyqBsmngFCVM9QQazkVudY
OPENAI_KEY=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
ALLOWED_USERS=515608099,123456789,987654321
TELEGRAM_API_ID=39533900
TELEGRAM_API_HASH=983125b786f4c014671aac30f31586a2
STEPIK_CLIENT_ID=SLJEX0ONiWaOHJZmNq7IahNRh40CNb8yu9mscjLX
STEPIK_CLIENT_SECRET=orlLPGwH899wyxCZn9arBGXLxrVrcdt5wkXQWo63KQXQppm5Nh6OJNua7XWY9Ox45xAx4cjdU0s372b7AMuv1vSFsfMnTHdFqNkXjGU6LvuF8vX3G6AL9kRLkWXjuPWg
STEPIK_ACCESS_TOKEN=mkgfZQ2FfxJPfYOvkN418kiUEMWHhT